# Sales-Mastery

./: .gitignore  AspnetCoreMvcFull.csproj  Program.cs  README.md  appsettings.json  asp-sales-firebase-adminsdk-fbsvc-af622d93c2.json  firebase-adminsdk.json  firebase-credentials.json  package-lock.json  package.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
2Services/: AddressService.cs  AuthService.cs  BrandCategoryMappingService.cs  BrandCollectionMappingService.cs  BrandService.cs  CategoryService.cs  CollectionService.cs  CustomerService.cs  FirebaseInitializer.cs  FirestoreService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  ReCaptchaService.cs  UserService.cs
2Services/Interface/: IFirebaseAuthService.cs  IFirestoreService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Attributes/: RoleAuthorizeAttribute.cs  RoleRequirementAttribute.cs
Controllers/: AccountController.cs  AddressesController.cs  AdminController.cs  AffiliateController.cs  AffiliateDashboardViewModel.cs  AuthController.cs  AuthenController.cs  BaseController.cs  BrandController.cs  CartController.cs  CartegoryController.cs  ConfigController.cs  CustomerController.cs  CustomersController.cs  DashboardsController.cs  EcommerceController.cs  FirebaseAuthController.cs  FirebaseTestController.cs  InvoiceController.cs  OrderController.cs  PagesController.cs  ProductController.cs  ShopController.cs  Test2Controller.cs  UploadController.cs  UserController.cs  UsersController.cs
Controllers/Api/: DashboardCotroller.cs
DTO/: Address.cs  Affiliate.cs  AffiliateStats.cs  AffiliateWithUserDetails.cs  Brand.cs  BrandCategoryMapping - Copy.cs  BrandCollectionMapping.cs  CartItem - Copy.cs  CartItem.cs  Category.cs  Collection - Copy.cs  Commision - Copy.cs  Commision.cs  CommissionSummary - Copy.cs  CommissionSummary.cs  Customer.cs  CustomerOrder.cs  Invoice.cs  LoginRequest.cs  Order.cs  OrderCreateViewModel.cs  OrderDetials.cs  OrderItemViewModel.cs  OrderStatistics.cs  Product.cs  ProductStats.cs  ResultDto.cs  Shipment.cs  SignUpUserDto.cs  SubAffiliate.cs  User.cs  UserDto.cs  UserUpdateDto.cs
Extensions/: ModelExtensions.cs
Filters/: FirebaseConfigFilter.cs
Interfaces/: IFirebaseAuthService.cs
Middleware/: RedirectMiddleware.cs
Models/: AppUser.cs  CreateAffiliateViewModel.cs  Firestore.cs  SeedData.cs  SignUp.cs
Services/: AddressService.cs  AffiliateService.cs  AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  CommissionService.cs  CustomerService.cs  DashboardService.cs  FirebaseAuthService.cs  FirebaseStorageService.cs  FirestoreService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  UserService.cs
Services/Interfaces/: IAffiliateService.cs  IFirebaseAuthService.cs  IUserService.cs
Views/: Shared_ShopHeader.cshtml  Shared_UserContextPartial.cshtml
Views/Admin/: AffiliateDetails.cshtml  Affiliates.cshtml  Commissions.cshtml  Customers.cshtml  Dashboard.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Reports.cshtml
Views/Affiliate/: Commissions.cshtml  Create.cshtml  Customers.cshtml  Dashboard.cshtml  Manage.cshtml  Settings.cshtml
Views/Auth/: LogOut.cshtml  Login.cshtml  LoginBasic.cshtml  RegisterCover.cshtml  ResetPasswordBasic.cshtml
Views/Customer/: Index.cshtml
Views/Dashboards/: Index.cshtml
Views/Ecommerce/: OrderList.cshtml  ProductAdd.cshtml  ProductCategoryList.cshtml  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductEdit.cshtml  ProductList.cshtml  SettingsPayments.cshtml
Views/FirebaseTest/: Details.cshtml  Index.cshtml  Success.cshtml
Views/Invoice/: Details.cshtml  Edit.cshtml  Preview.cshtml
Views/Pages/: AccountSettings.cshtml  AccountSettingsBilling.cshtml  AccountSettingsSecurity.cshtml  MiscNotAuthorized.cshtml  ProfileUser.cshtml
Views/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml
Views/Shared/Sections/: _Variables.cshtml
Views/Shared/Sections/Footer/: _Footer.cshtml
Views/Shared/Sections/Menu/: _2VerticalMenu.cshtml  _VerticalMenu.cshtml
Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Invoice.cshtml  OrderConfirmation.cshtml  OrderHistory.cshtml  ProductDetails.cshtml
Views/Users/: List.cshtml  ViewAccount.cshtml  ViewBilling.cshtml  ViewSecurity.cshtml
Views/_Partials/: _Macros.cshtml
Views/_Partials/_Modals/: ModalEditUser.cshtml  ModalUpgradePlan.cshtml
dataconnect/: dataconnect.yaml
wwwroot/js/services/: affiliateService.js  commission-service.js  commissionService.js  customerService.js  firebaseService.js  profileService.js  users-service.js
