<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="2Services\**" />
    <Content Remove="2Services\**" />
    <EmbeddedResource Remove="2Services\**" />
    <None Remove="2Services\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AuthenController.cs" />
    <Compile Remove="Controllers\Test2Controller.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Models\Login.cs" />
    <Compile Remove="Models\SignUp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\Sections\Menu\_2VerticalMenu.cshtml" />
    <Content Remove="wwwroot\img\favicon\1favicon1.ico" />
    <Content Remove="wwwroot\img\favicon\favicon1.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.34.0" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="Firebase.SDK" Version="3.1.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseCoreSDK" Version="1.3.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
     <None Update="AspnetCoreMvcFullContext.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
     <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
     <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Keys\" />
  </ItemGroup>
</Project>
